[general]
ui = ttyui
accounts = seth.messer
pythonfile=~/.mutt/offlineimap.py
fsync = False

[Account seth.messer]
localrepository = seth.messer-local
remoterepository = seth.messer-remote
status_backend = sqlite
postsynchook = notmuch new

[Repository seth.messer-local]
type = Maildir
localfolders = ~/.mail/seth.messer
nametrans = lambda folder: {'drafts':  '[Gmail]/Drafts',
                            'sent':    '[Gmail]/Sent Mail',
                            'flagged': '[Gmail]/Starred',
                            'trash':   '[Gmail]/Trash',
                            'archive': '[Gmail]/All Mail',
                            }.get(folder, folder)

[Repository seth.messer-remote]
maxconnections = 1
type = Gmail
remoteuser = seth.messer@gmail.com
remotepasseval = get_keychain_pass(account="seth.messer@gmail.com", server="imap.gmail.com")
realdelete = no
nametrans = lambda folder: {'[Gmail]/Drafts':    'drafts',
                            '[Gmail]/Sent Mail': 'sent',
                            '[Gmail]/Starred':   'flagged',
                            '[Gmail]/Trash':     'trash',
                            '[Gmail]/All Mail':  'archive',
                            }.get(folder, folder)
folderfilter = lambda folder: folder not in ['[Gmail]/Trash',
                                             '[Gmail]/Important',
                                             '[Gmail]/Spam',
                                             ]
