{
  "extends": ["airbnb-base", "prettier/react"],
  "plugins": ["prettier", "react"],
  "parser": "babel-eslint",
  "parserOptions": {
    "ecmaVersion": 2017
  },
  "env": {
    "browser": true,
    "es6": true,
    "jest": true,
    "jquery": true,
    "commonjs": true,
    "mocha": true,
    "node": true
  },
  "globals": {
    "mount": true,
    "shallow": true,
    "render": true,
    "sinon": true
  },
  "settings": {
    "ecmascript": 6,
    "jsx": true
  },
  "rules": {
    "strict": 0,
    "quotes": ["error", "single"],
    "arrow-parens": ["error", "as-needed"],
    "no-unused-vars": 0,
    "camelcase": 0,
    "no-underscore-dangle": 0,
    "semi": 0,
    "object-curly-newline": [{ "multiline": true, "consistent": true }],
    "react/jsx-filename-extension": [1, { "extensions": [".js"] }],
    "prettier/prettier": [
      "error",
      {
        "trailingComma": true,
        "singleQuote": true
      }
    ]
  }
}
