# NOTES
# ...........................................................................
# To get 24-bit/True Color mode for neovim and other CLI stuffs, need this patched version of tmux:
# brew install https://raw.githubusercontent.com/choppsv1/homebrew-term24/02f04ef70ddad41a81c735d709b2a3b23a3a4b91/tmux.rb
# * may need to unlink existing installed version of tmux

# KEY BINDINGS
# ===========================================================================
unbind C-b
unbind C-a
unbind C-c
unbind C-t
unbind C-y
unbind C-p
unbind C-h
unbind C-j
unbind C-k
unbind C-l
unbind [
unbind ]
unbind C-space
unbind space
unbind C-f
unbind f

# prefix like it's gnu-screen
set-option -g prefix C-a
set -g prefix C-a
bind C-a send-prefix
bind-key C-a send-prefix

# Clipboard
bind-key C-y run "tmux save-buffer - | reattach-to-user-namespace pbcopy"
bind-key C-p run "reattach-to-user-namespace pbpaste | tmux load-buffer - && tmux paste-buffer"
bind C-d detach			# the same as d so you don't have to depress Ctrl
bind -r C-R source-file ~/.tmux.conf \; display-message "Configuration reloaded."
bind-key r refresh-client

# Splitting panes
bind '|' split-window -h -c "#{pane_current_path}"
bind '_' split-window -v -c "#{pane_current_path}"
bind -r C-t new-window -c "#{pane_current_path}"
bind -r C-x kill-pane
bind -r C-q kill-pane
bind p previous-window

# Vi-like movements between panes
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Smart pane switching with awareness of vim splits (from https://github.com/christoomey/vim-tmux-navigator)
is_vim='echo "#{pane_current_command}" | grep -iqE "(^|\/)g?(weechat|view|n?vim?)(diff)?$"'
bind -n C-h if-shell "$is_vim" "send-keys C-h" "select-pane -L"
bind -n C-j if-shell "$is_vim" "send-keys C-j" "select-pane -D"
bind -n C-k if-shell "$is_vim" "send-keys C-k" "select-pane -U"
bind -n C-l if-shell "$is_vim" "send-keys C-l" "select-pane -R"
bind -n C-\ if-shell "$is_vim" "send-keys C-\\" "select-pane -l"

# GENERAL SETTINGS
# ===========================================================================
set -g history-limit 25000
set -g set-titles on

# 256 color support
# set -g terminal-overrides 'xterm:colors=256'
# https://github.com/elmcast/.vim
set-option -ga terminal-overrides ",screen-256color:Tc"
set -g default-terminal "screen-256color"
set-option -g default-shell "/usr/local/bin/zsh"

# Start window numbers from 1
set -g base-index 1
# Fix LSOpenURLsWithRole() error on OS X. Requires reattach-to-user-namespace to be installed.
# set-option -g default-command "which reattach-to-user-namespace > /dev/null && reattach-to-user-namespace -l $SHELL || $SHELL"
set-option -g default-command "reattach-to-user-namespace -l $SHELL"

# mices!
set -g mouse on

# enable focus events for wincent/terminus
set -g focus-events on

# Disable assume-paste-time, so that iTerm2's "Send Hex Codes" feature works with tmux 2.1.
# https://github.com/edruder/maximum-awesome/commit/9e3d07f450ac60ec142c82e8b2ffb2777bf99fb4
set-option -g assume-paste-time 0

# Allow the arrow key to be used immediately after changing windows
set-option -g repeat-time 0

# nvim trickery
set -g escape-time 1

# VI MODE
# ===========================================================================
bind Escape copy-mode
# Use vim keybindings
setw -g mode-keys vi
# Setup 'v' to being selection as in vim
bind-key -t vi-copy v begin-selection
bind-key -t vi-copy y copy-pipe "reattach-to-user-namespace pbcopy"
# Update default binding of 'Enter' to also use copy-pipe
unbind -t vi-copy Enter
bind-key -t vi-copy Enter copy-pipe "reattach-to-user-namespace pbcopy"


# STATUS BAR
# ===========================================================================
# Settings
# ---------------------------------------------------------
set-option -g status on
set-option -g status-interval 2
set-option -g status-justify "centre" #don't change this spelling
set-option -g status-position top

set-window-option -g monitor-activity off
set-window-option -g xterm-keys on
set-window-option -g automatic-rename on
set-window-option -g aggressive-resize on

# Display alert messages for 1.0 seconds
set-option -g display-time 1000

# Colors
# ---------------------------------------------------------

# NEW ACTIVE/INACTIVE PANE/WINDOW color stuff
# http://stackoverflow.com/questions/25532773/change-background-color-of-active-or-inactive-pane-in-tmux/33553372#33553372
# set inactive/active window styles
set -g window-style 'fg=colour247,bg=colour236'
set -g window-active-style 'fg=colour250,bg=black'

set-option -g status-bg colour234
set-option -g status-fg yellow
set-option -g status-attr dim

set-window-option -g window-status-bg colour234
set-window-option -g window-status-fg colour239
set-window-option -g window-status-attr dim

set-window-option -g window-status-current-fg brightred
set-window-option -g window-status-current-bg colour236
set-window-option -g window-status-current-attr bright

set-option -g message-fg colour166

set-window-option -g clock-mode-colour colour64

set-option -g display-panes-active-colour colour33
set-option -g display-panes-colour colour166

set-window-option -g window-status-format ' ◦ #W '
set-window-option -g window-status-current-format ' ◦ #W '
set-window-option -g window-status-current-format "#[fg=blue] ● #W #[fg=colour28]"

# Bar Layout
# ---------------------------------------------------------
# http://manpages.ubuntu.com/manpages/precise/en/man3/strftime.3.html
set -g status-left-length 60
set -g status-left "#[fg=green]#S #[fg=brightblue]#(dig +short myip.opendns.com @resolver1.opendns.com) #[fg=yellow]■ #(ifconfig en0 | ag 'inet ' | awk '{print $2}') #(ifconfig en1 | ag 'inet ' | awk '{print \"en1 \" $2}') #[fg=red]#(ifconfig tun0 | ag 'inet ' | awk '{print \"vpn \" $2}') "
set -g status-right-length 120
set -g status-right "#(~/.dotfiles/bin/radiant-tmux) #(~/.dotfiles/bin/battery -t -p)#[fg=blue] %a, %b %d #[fg=green]%l:%M %p #[fg=colour255] #[bg=colour236] #{cpu_percentage}"

# TMUX PLUGIN MANAGER
# ===========================================================================
# tmux plugin manager: github.com/tmux-plugins/tpm
set-environment -g TMUX_PLUGIN_MANAGER_PATH '$HOME/.tmux/tmux-plugins/'

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-cpu'
set -g @plugin 'tmux-plugins/tmux-copycat'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-open'

run-shell '~/.tmux/plugins/tpm/tpm'
