# good set of keybindings and commands: https://gist.github.com/1967800

# Set prefix to Ctrl-Space
unbind C-b
set -g prefix C-a
bind C-a send-prefix

# Mouse support
set -g mouse-select-pane on
set -g mouse-resize-pane on
set -g mouse-select-window on
setw -g mode-mouse copy-mode

# 256 color support
set -g default-terminal "screen-256color"
set-option -g default-shell /usr/local/bin/zsh

# Start window numbers from 1
set -g base-index 1
set -sg escape-time 0

# Key bindings
bind C-d detach			# the same as d so you don't have to depress Ctrl
bind -r C-r source-file ~/.tmux.conf \; display-message "Configuration reloaded."

bind-key r refresh-client

# Splitting panes
bind '|' split-window -h
bind '_' split-window -v

bind -r C-x kill-pane

# bind-key x kill-pane
# bind-key & kill-window

unbind C-c
unbind C-t
bind -r C-t new-window

bind p previous-window
unbind C-space
unbind space
bind -r C-space select-pane -t :.+
bind -r C-h select-pane -L
bind -r C-l select-pane -R
bind -r C-j select-pane -D
bind -r C-k select-pane -U

unbind C-f
unbind f
bind -r C-f resize-pane

unbind [
unbind ]
bind Escape copy-mode
# unbind p
# bind p paste-buffer
bind-key -t vi-copy 'v' begin-selection
bind-key -t vi-copy 'y' copy-selection

# Tmux Powerline settings
set-option -g status on
set-option -g status-interval 2
set-option -g status-utf8 on
set-option -g status-justify "centre" #don't change this spelling
set-option -g status-left-length 120
set-option -g status-right-length 120
set-option -g status-left "#(~/.tmux-powerline/powerline.sh left)"
set-option -g status-right "#(~/.tmux-powerline/powerline.sh right)"
set-option -g status-position top

# Window options
set-window-option -g utf8 on
set-window-option -g monitor-activity off
set-window-option -g xterm-keys on
# set-window-option -g mode-keys vi
set-window-option -g automatic-rename off
set-window-option -g aggressive-resize off
set-window-option -g window-status-format ' #I ❯ #W '
set-window-option -g window-status-current-format ' #I ❯ #W '
set-window-option -g window-status-current-format "#[fg=colour235, bg=colour27]#[fg=colour255, bg=colour27] #I ⮁ #W #[fg=colour27, bg=colour235]"
# set-window-option -g window-status-current-format "#[fg=colour235, bg=colour27]⮀#[fg=colour255, bg=colour27] #I ⮁ #W #[fg=colour27, bg=colour235]⮀"

# clipboard
set-option -g default-command "reattach-to-user-namespace -l zsh"
# bind y run "tmux save-buffer - | reattach-to-user-namespace pbcopy"
# bind -r C-p run "tmux paste-buffer"

bind-key C-c run "tmux save-buffer - | reattach-to-user-namespace pbcopy"
bind-key C-v run "reattach-to-user-namespace pbpaste | tmux load-buffer - && tmux paste-buffer"

# allow the cursor to be changed by vim
set-option -g terminal-overrides '*88col*:colors=88,*256col*:colors=256,xterm*:XT:Ms=\E]52;%p1%s;%p2%s\007:Cc=\E]12;%p1%s\007:Cr=\E]112\007:Cs=\E]50;CursorShape=%?%p1%{3}%<%t%{0}%e%p1%{2}%-%;%d\007'

# all for internal terminals to be scrolled
set -g terminal-overrides 'xterm*:smcup@:rmcup@'

#### COLOUR

# default statusbar colors
set-option -g status-bg colour235 #base02
set-option -g status-fg colour136 #yellow
set-option -g status-attr default

# default window title colors
set-window-option -g window-status-fg colour244
set-window-option -g window-status-bg default
#set-window-option -g window-status-attr dim

# active window title colors
set-window-option -g window-status-current-fg colour166 #orange
set-window-option -g window-status-current-bg default
#set-window-option -g window-status-current-attr bright

# pane border
set-option -g pane-border-fg colour235 #base02
set-option -g pane-active-border-fg colour240 #base01
set-option -g pane-active-border-fg red #base01

# message text
set-option -g message-bg colour235 #base02
set-option -g message-fg colour166 #orange

# pane number display
set-option -g display-panes-active-colour colour33 #blue
set-option -g display-panes-colour colour166 #orange

# clock
set-window-option -g clock-mode-colour colour64 #green
