# good set of keybindings and commands: https://gist.github.com/1967800

# recommend mosh setup for tmux:
# http://filippo.io/my-remote-shell-session-setup
# new-session

# Set prefix to Ctrl-Space
unbind C-b
set -g prefix C-a
bind C-a send-prefix

# Mouse support
set-option -g mouse on

set -g history-limit 100000

# tmate stuffs
set -g set-titles on

# Fixes for ssh-agent.
set -g update-environment "SSH_ASKPASS SSH_AUTH_SOCK SSH_AGENT_PID SSH_CONNECTION"

# Fix LSOpenURLsWithRole() error on OS X. Requires reattach-to-user-namespace to be installed.
set-option -g default-command "which reattach-to-user-namespace > /dev/null && reattach-to-user-namespace -l $SHELL || $SHELL"

# Faster escape sequences (default is 500ms).
# This helps when exiting insert mode in Vim: http://superuser.com/a/252717/65504.
set -sg escape-time 0

# 256 color support
set -g terminal-overrides 'xterm:colors=256'
set -g default-terminal "screen-256color"
set-option -g default-shell "/usr/local/bin/zsh"

# Start window numbers from 1
set -g base-index 1

# Key bindings
bind C-d detach			# the same as d so you don't have to depress Ctrl
bind -r C-R source-file ~/.tmux.conf \; display-message "Configuration reloaded."

bind-key r refresh-client

# Splitting panes
bind '|' split-window -h -c "#{pane_current_path}"
bind '_' split-window -v -c "#{pane_current_path}"
bind -r C-t new-window -c "#{pane_current_path}"
bind -r C-x kill-pane

unbind C-c
unbind C-t
unbind C-y
unbind C-p
unbind [
unbind ]

bind p previous-window
unbind C-space
unbind space
bind -r C-space select-pane -t :.+

# original pane movement bindings:
# unused now.. deprecate
# bind -r C-h select-pane -L
# bind -r C-l select-pane -R
# bind -r C-j select-pane -D
# bind -r C-k select-pane -U

unbind C-f
unbind f
bind -r C-f resize-pane

# fzf-locate
# bind-key -n 'M-`' run "tmux split-window -p 40 'tmux send-keys -t #{pane_id} \"$(locate / | fzf -m | paste -sd\\  -)\"'"

# insta-calendar
# bind-key C-c run-shell "cal $(date +%Y)"

# Smart pane switching with awareness of vim (requires vim-tmux-navigator) splits
# https://github.com/ivanbrennan/dotfiles/blob/master/tmux.conf
# NOTE: added weechat in the mix to maintain ctrl+h/j/k/l behaviors
is_vim='echo "#{pane_current_command}" | grep -iqE "(^|\/)g?(weechat|view|n?vim?)(diff)?$"'
bind -n C-h if-shell  "$is_vim" "send-keys C-h" "select-pane -L"
bind -n C-j if-shell  "$is_vim" "send-keys C-j" "select-pane -D"
bind -n C-k if-shell  "$is_vim" "send-keys C-k" "select-pane -U"
bind -n C-l if-shell  "$is_vim" "send-keys C-l" "select-pane -R"
bind    C-l send-keys 'C-l'


# Vi-mode stuffs
bind Escape copy-mode

# Use vim keybindings
setw -g mode-keys vi

# Setup 'v' to being selection as in vim
bind-key -t vi-copy v begin-selection
bind-key -t vi-copy y copy-pipe "reattach-to-user-namespace pbcopy"

# Update default binding of 'Enter' to also use copy-pipe
unbind -t vi-copy Enter
bind-key -t vi-copy Enter copy-pipe "reattach-to-user-namespace pbcopy"

# Tmux status bar settings
set-option -g status on
set-option -g status-interval 5
set-option -g status-utf8 on
set-option -g status-justify "centre" #don't change this spelling
set-option -g status-position top

# Taken from: http://zanshin.net/2013/09/05/my-tmux-configuration/
# ==================================================================
# set color for status bar
set-option -g status-bg colour234 #base02
set-option -g status-fg yellow #yellow
set-option -g status-attr dim

# set window list colors - red for active and cyan for inactive
set-window-option -g window-status-fg brightblue #base0
set-window-option -g window-status-bg colour234
set-window-option -g window-status-attr dim

set-window-option -g window-status-current-fg brightred #orange
set-window-option -g window-status-current-bg colour236
set-window-option -g window-status-current-attr bright

# show host name and IP address on left side of status bar
set -g status-left-length 60
set -g status-left "#[fg=green]#h|#S #[fg=brightblue]ⓦ #(dig +short myip.opendns.com @resolver1.opendns.com) #[fg=yellow]ⓛ #(ifconfig en0 | grep 'inet ' | awk '{print $2}') #(ifconfig en1 | grep 'inet ' | awk '{print \"en1 \" $2}') #[fg=red]#(ifconfig tun0 | grep 'inet ' | awk '{print \"vpn \" $2}') "
# ==================================================================


# show session name, window & pane number, date and time on right side of
# status bar
set -g status-right-length 120
# datetime formatting: http://manpages.ubuntu.com/manpages/precise/en/man3/strftime.3.html
set -g status-right "#(~/.dotfiles/bin/radiant) #(~/.dotfiles/bin/battery -t) #[fg=blue] %a, %b %d #[fg=green] %I:%M %p"

# Window options
set-window-option -g utf8 on
set-window-option -g monitor-activity off
set-window-option -g xterm-keys on
set-window-option -g automatic-rename on
set-window-option -g aggressive-resize on
# set-window-option -g window-status-format ' #I ◦ #W '
# set-window-option -g window-status-current-format ' #I ◦ #W '
# set-window-option -g window-status-current-format "#[fg=colour250, bg=colour27] #I ● #W #[fg=colour28, bg=colour235]"

set-window-option -g window-status-format ' ◦ #W '
set-window-option -g window-status-current-format ' ◦ #W '
set-window-option -g window-status-current-format "#[fg=blue] ● #W #[fg=colour28]"
# set-window-option -g window-status-current-format "#[fg=colour250] ● #W #[fg=colour28]"

# clipboard
set-option -g default-command "reattach-to-user-namespace -l zsh"
bind-key C-y run "tmux save-buffer - | reattach-to-user-namespace pbcopy"
bind-key C-p run "reattach-to-user-namespace pbpaste | tmux load-buffer - && tmux paste-buffer"

# Capture pane and open in Vim
#bind-key C-c capture-pane -S -102400\; save-buffer /tmp/tmux-capture.txt\; new-window "view /tmp/tmux-capture.txt"\; delete-buffer

# allow the cursor to be changed by vim
set-option -g terminal-overrides '*88col*:colors=88,*256col*:colors=256,xterm*:XT:Ms=\E]52;%p1%s;%p2%s\007:Cc=\E]12;%p1%s\007:Cr=\E]112\007:Cs=\E]50;CursorShape=%?%p1%{3}%<%t%{0}%e%p1%{2}%-%;%d\007'

# all for internal terminals to be scrolled
set -g terminal-overrides 'xterm*:smcup@:rmcup@'

#### COLOUR
# FIXME CLEAN THESE DUPLICATES

# default window title colors
set-window-option -g window-status-fg colour238 #yellow
# set-window-option -g window-status-bg default #colour235
set-window-option -g window-status-attr dim

# pane border
set-option -g pane-border-fg colour235 #base02
set-option -g pane-active-border-fg colour240 #base01
set-option -g pane-active-border-fg red #base01

# message text
# set-option -g message-bg colour235 #base02
set-option -g message-fg colour166 #orange

# pane number display
set-option -g display-panes-active-colour colour33 #blue
set-option -g display-panes-colour colour166 #orange

# clock
set-window-option -g clock-mode-colour colour64 #green
