{
  "node": true,
  "strict": false,
  "esnext": true,
  "boss": true,
  "curly": true,
  "devel": true,
  "eqnull": true,
  "eqeqeq": true,
  "expr": true,
  "funcscope": true,
  "globalstrict": true,
  "loopfunc": true,
  "newcap": false,
  "noempty": true,
  "nonstandard": true,
  "onecase": true,
  "sub": true,
  "regexdash": true,
  "trailing": false,
  "undef": true,
  "unused": "vars",

  "globals": {
    "dojo": true,
    "$": true,
    "jquery": true,
    "jQuery": true,
    "document": true,
    "window": true,
    "doh": true,
    "angular": true,
    "inject": true,
    "jasmine": true,

    "describe": false,
    "xdescribe": false,
    "ddescribe": false,
    "it": false,
    "xit": false,
    "iit": false,
    "beforeEach": false,
    "afterEach": false,
    "expect": false,
    "pending": false,
    "spyOn": false
  }
}
