# # system-wide environment settings for zsh(1)
# if [ -x /usr/libexec/path_helper ]; then
#   eval `/usr/libexec/path_helper -s`
# fi
#
# if [[ -e /usr/local/share/chruby ]]; then
#   # Load chruby
#   source '/usr/local/share/chruby/chruby.sh'
#
#   # Automatically switch rubies
#   source '/usr/local/share/chruby/auto.sh'
#
#   # Set a default ruby if a .ruby-version file exists in the home dir
#   if [[ -f ~/.ruby-version ]]; then
#     chruby $(cat ~/.ruby-version)
#   fi
# fi

# vim: set ft=zsh:
