#!/usr/bin/sh

#
# Defines environment variables.
#

skip_global_compinit=1

source ~/.dotfiles/zsh/path.zsh
if [ -x /usr/libexec/path_helper ]; then
  eval `/usr/libexec/path_helper -s`
fi

# setup chruby
source /usr/local/share/chruby/chruby.sh
source /usr/local/share/chruby/auto.sh
RUBIES=(~/.rubies/*)

# RBEnv
eval "$(rbenv init --no-rehash -)"
(rbenv rehash &) 2> /dev/null

# asdf
# source $HOME/.asdf/asdf.sh
# source $HOME/.asdf/completions/asdf.bash

export N_PREFIX="$HOME/n"; [[ :$PATH: == *":$N_PREFIX/bin:"* ]] || PATH+=":$N_PREFIX/bin"  # Added by n-install (see http://git.io/n-install-repo).
# [[ -s "$HOME/.avn/bin/avn.sh" ]] && source "$HOME/.avn/bin/avn.sh" # load avn

source ~/.dotfiles/zsh/colors.zsh
