#!/usr/bin/bash
#
# There are different zsh shell modes, and files that manage those:
#
# .zshenv: (always) <-- vim responds to stuff in here
# .zprofile: [[ -o login ]] <-- vim also responds to things here
# .zshrc: [[ -o interactive ]]
# .zlogin: [[ -o login ]]
#

# To profile stuff for zsh startup, uncomment:
zmodload zsh/zprof

# Was loading this via iterm2:
# (tmux ls | grep -vq attached && tmux at) || tmux

# emacs mode
bindkey -e

# shortcut to this dotfiles path is $ZSH
export ZSH=$HOME/.dotfiles
export DOTFILES=$HOME/.dotfiles

# use .localrc for SUPER SECRET STUFF that you don't
# want in your public, versioned repo.
if [[ -a ~/.localrc ]]
then
  source ~/.localrc
fi

# all of our zsh files
typeset -U config_files
config_files=($ZSH/**/*.zsh)

# load the path files
for file in ${(M)config_files:#*/path.zsh}
do
  source $file
done

# load everything but the path and completion files
for file in ${${config_files:#*/path.zsh}:#*/completion.zsh}
do
  source $file
done

# initialize autocomplete here, otherwise functions won't be loaded
autoload -U compinit
compinit

# load every completion after autocomplete loads
for file in ${(M)config_files:#*/completion.zsh}
do
  source $file
done

unset config_files

# iTerm shell integration
# test -e "${HOME}/.iterm2_shell_integration.zsh" && source "${HOME}/.iterm2_shell_integration.zsh"

# setup chruby
source /usr/local/share/chruby/chruby.sh
source /usr/local/share/chruby/auto.sh
RUBIES=(~/.rubies/*)
# chruby ruby-2.2.3

# setup n
export N_PREFIX="$HOME/n"; [[ :$PATH: == *":$N_PREFIX/bin:"* ]] || PATH+=":$N_PREFIX/bin"  # Added by n-install (see http://git.io/n-install-repo).
[[ -s "$HOME/.avn/bin/avn.sh" ]] && source "$HOME/.avn/bin/avn.sh" # load avn

# setup fzf
# consider these handy fzf functions: https://github.com/junegunn/dotfiles/blob/master/bashrc#L267
[ -f ~/.fzf.zsh ] && source ~/.fzf.zsh

# z.sh init
source ~/.dotfiles/bin/z.sh

# base-16
BASE16_THEME="ocean"
BASE16_SHELL="$HOME/.dotfiles/iterm/base16-$BASE16_THEME.dark.sh"
[[ -s $BASE16_SHELL ]] && source $BASE16_SHELL

# ===========================================================================
# STOP!!!
# NOTE: DO NOT PUT `source`s for *.zsh files local to ~/.dotfiles/zsh folder.
# We already source these with the glob pattern around L18.
# ===========================================================================
source /usr/local/share/zsh-syntax-highlighting/zsh-syntax-highlighting.zsh
# source /usr/local/share/zsh-autosuggestions/zsh-autosuggestions.zsh
