#!/usr/local/bin/zsh

#j shortcut to this dotfiles path is $ZSH
export ZSH=$HOME/.dotfiles

export CODE=$HOME/code #c<tab>
export DOTFILES=$ZSH #d<tab>

# use .localrc for SUPER SECRET STUFF that you don't
# want in your public, versioned repo.
if [[ -a ~/.localrc ]]
then
  source ~/.localrc
fi

# all of our zsh files
typeset -U config_files
config_files=($ZSH/**/*.zsh)

# load the path files
for file in ${(M)config_files:#*/path.zsh}
do
  source $file
done

# load everything but the path and completion files
for file in ${${config_files:#*/path.zsh}:#*/completion.zsh}
do
  source $file
done

# initialize autocomplete here, otherwise functions won't be loaded
autoload -U compinit
compinit

# load every completion after autocomplete loads
for file in ${(M)config_files:#*/completion.zsh}
do
  source $file
done

unset config_files

# setup chruby
# NOTE: this exists in ~/.zlogin
# source /usr/local/opt/chruby/share/chruby/chruby.sh # <-- is this correct?
source /usr/local/share/chruby/chruby.sh
source /usr/local/share/chruby/auto.sh
RUBIES=(~/.rubies/*)
chruby ruby-2.1.3
# (gem list | grep bundler) || gem install bundler

# setup nvm
export NVM_DIR="/Users/$(whoami)/.nvm"
[ -s "$NVM_DIR/nvm.sh" ] && . "$NVM_DIR/nvm.sh"  # This loads nvm

# [[ $TERM = "tmux" ]] && rvm use default # this was [[$TERM = "screen"]]
# source ~/.fzf.zsh
# Setting ag as the default source for fzf
# export FZF_DEFAULT_COMMAND='ag -l -g ""'

# ===========================================================================
# NOTE: DO NOT PUT `source`s for *.zsh files local to ~/.dotfiles/zsh folder.
# We already source these with the glob pattern around L16.
# ===========================================================================
source /usr/local/share/zsh-syntax-highlighting/zsh-syntax-highlighting.zsh

bindkey -e
