#!/usr/local/bin/zsh

# shortcut to this dotfiles path is $ZSH
export ZSH=$HOME/.dotfiles

export CODE=$HOME/code #c<tab>
export DOTFILES=$ZSH #d<tab>

# use .localrc for SUPER SECRET STUFF that you don't
# want in your public, versioned repo.
if [[ -a ~/.localrc ]]
then
  source ~/.localrc
fi

# all of our zsh files
typeset -U config_files
config_files=($ZSH/**/*.zsh)

# load the path files
for file in ${(M)config_files:#*/path.zsh}
do
  source $file
done

# load everything but the path and completion files
for file in ${${config_files:#*/path.zsh}:#*/completion.zsh}
do
  source $file
done

# initialize autocomplete here, otherwise functions won't be loaded
autoload -U compinit
compinit

# load every completion after autocomplete loads
for file in ${(M)config_files:#*/completion.zsh}
do
  source $file
done

unset config_files

# setup fzf
[ -f ~/.fzf.zsh ] && source ~/.fzf.zsh

# setup chruby
source /usr/local/share/chruby/chruby.sh
source /usr/local/share/chruby/auto.sh
RUBIES=(~/.rubies/*)
chruby ruby-2.1.3
# check for bundler, if it doesn't exist, install it
# (gem list | grep bundler) || gem install bundler

# setup nvm
export NVM_DIR="$HOME/.nvm"
source $(brew --prefix nvm)/nvm.sh

# setup hub (aliased to git)
eval "$(hub alias -s)"

# Use custom terminfo if exists (for neovim keybinding issues),w
[[ -f "~/.dotfiles/zsh/$TERM.ti" ]] && tic ~/.dotfiles/zsh/$TERM.ti

# ===========================================================================
# STOP!!!
# NOTE: DO NOT PUT `source`s for *.zsh files local to ~/.dotfiles/zsh folder.
# We already source these with the glob pattern around L18.
# ===========================================================================
source /usr/local/share/zsh-syntax-highlighting/zsh-syntax-highlighting.zsh

bindkey -e
