- cmd: unset DYLD_LIBRARY_PATH ; unset LD_LIBRARY_PATH
  when: 1445047278
- cmd: mkdir -p ~/.boot2docker
  when: 1445047278
- cmd: if [ ! -f ~/.boot2docker/boot2docker.iso ]; then cp /usr/local/share/boot2docker/boot2docker.iso ~/.boot2docker/ ; fi
  when: 1445047278
- cmd: /usr/local/bin/boot2docker init 
  when: 1445047278
- cmd: /usr/local/bin/boot2docker up 
  when: 1445047278
- cmd: $(/usr/local/bin/boot2docker shellinit)
  when: 1445047278
- cmd: docker version
  when: 1445047278
- cmd: zsh
  when: 1445047278
- cmd: zsh -f
  when: 1445047278
- cmd: q
  when: 1445047278
- cmd: tmux
  when: 1445047645
- cmd: brew install zsh
  when: 1445049448
- cmd: brew switch zsh 5.1
  when: 1445049486
- cmd: omf theme sushi
  when: 1452911164
- cmd: fisher search pure
  when: 1452914206
- cmd: fisher install pure
  when: 1452914213
- cmd: omf install pure
  when: 1452914253
- cmd: cd ~/.dotfiles/
  when: 1452914272
- cmd: ds
  when: 1452914276
- cmd: gs
  when: 1452914277
- cmd: git status
  when: 1452914287
- cmd: ls ~/.config
  when: 1452914667
- cmd: ..
  when: 1452914670
- cmd: dot
  when: 1452914672
- cmd: d
  when: 1452914677
- cmd: ~/.dotfiles/
  when: 1452914684
- cmd: mkdir fish
  when: 1452914697
- cmd: fzf
  when: 1452915815
- cmd: vim fish/install.sh
  when: 1452916504
- cmd: ev
  when: 1452916589
- cmd: omf install alias
  when: 1452916640
- cmd: omf install balias
  when: 1452916642
- cmd: vim ~/.config/fish/config.fish 
  when: 1452916923
- cmd: brew reinstall fzf
  when: 1452919136
- cmd: pip install pymux
  when: 1452919213
- cmd: ~
  when: 1452919332
- cmd: curl -O https://raw.githubusercontent.com/jonathanslenders/pymux/master/examples/true_color_test.py
  when: 1452919348
- cmd: pymux
  when: 1452919384
- cmd: ls
  when: 1452919392
- cmd: ~/Dropbox/
  when: 1452919395
- cmd: ~/Desktop/
  when: 1452919407
- cmd: py true_color_test.py 
  when: 1452919410
  paths:
    - true_color_test.py
- cmd: python true_color_test.py 
  when: 1452919503
  paths:
    - true_color_test.py
- cmd: vim ~/.vimrc
  when: 1452919514
- cmd: ln -sfv ~/.dotfiles/tmux/tmux.conf.symlink ~/.pymux.conf
  when: 1452919596
- cmd: curl -L install.fisherman.sh | fish
  when: 1452914103
- cmd: curl -L https://github.com/oh-my-fish/oh-my-fish/raw/master/bin/install | fish
  when: 1452910971
- cmd: pymux --truecolor
  when: 1452919605
- cmd: chk pymux
  when: 1452919652
- cmd: exit
  when: 1452919683
- cmd: ls
  when: 1452972575
- cmd: alias tmux="tmux -2"
  when: 1452972820
- cmd: tmux
  when: 1452972823
- cmd: exit
  when: 1452972834
- cmd: exit
  when: 1452973968
- cmd: exit
  when: 1452974018
- cmd: exit
  when: 1452974091
- cmd: exit
  when: 1452974900
- cmd: omf install pbcopy balias bang-bang gem nvm ruby brew
  when: 1452974935
  paths:
    - ruby
- cmd: exit
  when: 1452974945
- cmd: exit
  when: 1452974982
- cmd: ls
  when: 1452975103
- cmd: dot
  when: 1452975105
- cmd: ls bin
  when: 1452975137
  paths:
    - bin
- cmd: rm bin/dot
  when: 1452975143
  paths:
    - bin/dot
- cmd: git st
  when: 1452975152
