[file]
enabled = true
media_dirs =
 $XDG_MUSIC_DIR|Music
 ~/|Home
#show_dotfiles = false
#follow_symlinks = false
#metadata_timeout = 1000

[local]
enabled = true
library = json
media_dir = ~/Music

[notifier]
enabled = true

[spotify]
enabled = true
username = ${SPOTIFY_USERNAME}
password = ${SPOTIFY_PASSWORD}
bitrate = 320
volume_normalization = true
allow_cache = true
allow_network = true
allow_playlists = true

[gmusic]
enabled = true
username = $GMUSIC_USERNAME
password = $GMUSIC_PASSWORD
all_access = true
bitrate = 320
# Show radio stations in content browser
radio_stations_in_browse = true
# Show radio stations as playlists
radio_stations_as_playlists = false
# Limit the number of radio stations, unlimited if unset
radio_stations_count =
# Limit the number or tracks for each radio station
radio_tracks_count = 25
